\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:GSM}
\citation{wiki:UMTS}
\citation{2G-coverage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\newlabel{GSM}{{2.1}{\thepage }{GSM \& UMTS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GSM \& UMTS }{\thepage }{subsection.2.1}}
\newlabel{crypto}{{2.2}{\thepage }{Cryptography}{subsection.2.2}{}}
\citation{Meyer:2004}
\citation{Barkan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptography }{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Man-in-the-middle Attack}{\thepage }{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Man-In-The-Middle Attack}}{\thepage }{figure.1}}
\newlabel{MIM}{{1}{\thepage }{Man-In-The-Middle Attack}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GSM/UMTS Handover Weakness }{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GSM Authentication \& Key Generation}{\thepage }{subsection.3.1}}
\citation{Meyer:2004}
\citation{Meyer:2004}
\citation{Meyer:2004}
\citation{Barkan}
\citation{Meyer:2004}
\newlabel{UMTS:Auth}{{3.2}{\thepage }{UMTS Authentication \& Key Generation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UMTS Authentication \& Key Generation }{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIM attack on GSM}{\thepage }{subsection.3.3}}
\newlabel{Handover}{{3.4}{\thepage }{GSM/UTMS Handover}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GSM/UTMS Handover }{\thepage }{subsection.3.4}}
\newlabel{C_3}{{1}{\thepage }{GSM/UTMS Handover}{equation.3.1}{}}
\newlabel{C_4}{{2}{\thepage }{GSM/UTMS Handover}{equation.3.2}{}}
\newlabel{C_5}{{3}{\thepage }{GSM/UTMS Handover}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution}{\thepage }{subsection.3.5}}
\citation{mobile-usage}
\citation{Keylogging}
\citation{mobile-usage}
\citation{Keylogging}
\citation{Keylogging}
\citation{Keylogging}
\citation{Keylogging}
\citation{kenworthy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Threat to Security}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android Key-logging}{\thepage }{subsection.4.1}}
\newlabel{app}{{4.1}{\thepage }{Android Key-logging}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ranged side-channel attack}{\thepage }{section.5}}
\newlabel{side}{{5}{\thepage }{Ranged side-channel attack}{section.5}{}}
\citation{wiki:side-channel}
\bibdata{Braden_Luthi_Sem_Paper}
\bibcite{mobile-usage}{1}
\bibcite{Barkan}{2}
\bibcite{kenworthy}{3}
\bibcite{Meyer:2004}{4}
\bibcite{Keylogging}{5}
\bibcite{2G-coverage}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}side-channel Attack}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The test}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{wiki:GSM}{7}
\bibcite{wiki:side-channel}{8}
\bibcite{wiki:UMTS}{9}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces side-channel power analysis attack on RSA}}{\thepage }{figure.2}}
\newlabel{Power}{{2}{\thepage }{side-channel power analysis attack on RSA}{figure.2}{}}
