\beamer@endinputifotherversion {3.06pt}
\select@language {english}
\beamer@sectionintoc {2}{Background}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Cryptography}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{GSM and UMTS}{6}{0}{1}
\beamer@sectionintoc {3}{GSM Weakness in UMTS}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Authentication}{10}{0}{2}
\beamer@subsectionintoc {3}{2}{Man-in-the-middle Attack}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{GSM and UMTS Inter-working Networks}{20}{0}{2}
\beamer@subsectionintoc {3}{4}{Solution}{23}{0}{2}
\beamer@sectionintoc {4}{Application Security Threat}{24}{0}{3}
\beamer@subsectionintoc {4}{1}{Applications}{25}{0}{3}
\beamer@subsectionintoc {4}{2}{Solution}{28}{0}{3}
\beamer@sectionintoc {5}{Ranged Side-channel Attack}{29}{0}{4}
\beamer@subsectionintoc {5}{1}{Side-channel attack}{31}{0}{4}
\beamer@subsectionintoc {5}{2}{Side-channel through EM}{34}{0}{4}
\beamer@sectionintoc {6}{Conclusion}{35}{0}{5}
