\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Outline}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Cryptography}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Cryptography}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Cryptography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{GSM and UMTS}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{GSM and UMTS}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{GSM and UMTS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{GSM Weakness in UMTS}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{GSM Weakness in UMTS}{7}{GSM Weakness in UMTS}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Authentication}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Authentication}}\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Authentication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Authentication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Authentication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{Authentication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Man-in-the-middle Attack}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Man-in-the-middle Attack}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Man-in-the-middle Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Man-in-the-middle Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{15/15}{Man-in-the-middle Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{16/16}{Man-in-the-middle Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{17/17}{Man-in-the-middle Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{GSM and UMTS Inter-working Networks}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{GSM and UMTS Inter-working Networks}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{GSM and UMTS Inter-working Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {C_3}{19}}
\newlabel{C_3}{{1}{19}{GSM and UMTS Inter-working Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C_4}{19}}
\newlabel{C_4}{{2}{19}{GSM and UMTS Inter-working Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {C_5}{19}}
\newlabel{C_5}{{3}{19}{GSM and UMTS Inter-working Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{GSM and UMTS Inter-working Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{20/20}{GSM and UMTS Inter-working Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Solution}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{Solution}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{21/21}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application Security Threat}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application Security Threat}{22}{Application Security Threat}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Applications}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Applications}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Solution}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Solution}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ranged Side-channel Attack}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ranged Side-channel Attack}{27}{Ranged Side-channel Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Side channel attack}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Side channel attack}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Side channel attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/30}{Side channel attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{31/31}{Side channel attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Side channel through EM }{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{32}{Side channel through EM }}\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{32/32}{Side channel through EM }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{33/33}{Side channel through EM }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{34}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
